SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shwetajadhav2324gmail.com
SMTP_PASS=tfzmxfznbdpsnrvh
CONTACT_FROM=shwetajadhav2324gmail.com
CONTACT_RECIPIENT=shwetajadhav2324gmail
RESEND_API_KEY=re_eFrPMnYp_BbPSMDSEzrjbG54kVQXCzrQU
RESEND_FROM=shwetajadhav2324@gmail.com   